+----------+------------+----------------+
| # Epoch  | Train_loss | Train_Accuracy |
+----------+------------+----------------+
| epoch 1  |   0.5832   |     0.7103     |
| epoch 2  |   0.4982   |     0.7704     |
| epoch 3  |   0.4684   |     0.7946     |
| epoch 4  |   0.4439   |     0.8120     |
| epoch 5  |   0.4190   |     0.8143     |
| epoch 6  |   0.4068   |     0.8325     |
| epoch 7  |   0.3920   |     0.8306     |
| epoch 8  |   0.3570   |     0.8510     |
| epoch 9  |   0.3674   |     0.8496     |
| epoch 10 |   0.3210   |     0.8640     |
| epoch 11 |   0.3113   |     0.8707     |
| epoch 12 |   0.2854   |     0.8863     |
| epoch 13 |   0.3055   |     0.8871     |
| epoch 14 |   0.2876   |     0.8971     |
| epoch 15 |   0.2615   |     0.8945     |
| epoch 16 |   0.2278   |     0.9138     |
| epoch 17 |   0.2210   |     0.9238     |
| epoch 18 |   0.2295   |     0.9142     |
+----------+------------+----------------+